{
  "name": "promise-polyfill",
  "version": "1.0.0",
  "description": "这是一个遵循 Promise/A+ 规范的 promise 实现，并参考了 ES6 提供的原生 Promise 对象实现了接口方式。",
  "main": "./dist/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "promises-es6-tests test/adapter && promises-aplus-tests test/adapter",
    "test-es6": "promises-es6-tests test/adapter",
    "test-aplus": "promises-aplus-tests test/adapter",
    "build": "webpack --config ./build/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supfn/promise-polyfill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supfn/promise-polyfill/issues"
  },
  "homepage": "https://github.com/supfn/promise-polyfill#readme",
  "devDependencies": {
    "mocha": "^6.1.4",
    "promises-aplus-tests": "^2.1.2",
    "promises-es6-tests": "^0.5.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
